# Java8Tests

./: .gitignore  README.md
Java8s/: pom.xml
Java8s/src/org/luckystars/concurrent/counter/: AtomitCounter.java  SyncCounter.java  SyncInteger.java
Java8s/src/org/luckystars/java8tests/: AboutStream.java  CollectionStream.java  Func.java  LambdaExp.java  LambdaVarScope.java  MethodReference.java  MixIn.java  ParameterReflection.java  RepeatingAnnotations.java  TryCatch.java  TypeAnnotation.java  Util.java
Java8s/src/org/luckystars/java8tests/cglib/: Test1.java
Java8s/src/org/luckystars/java8tests/fx/: Main.java
Java8s/src/org/luckystars/java8tests/nashorn/: InvokeJavaInjs.java  Test1.java  Utils.java
Java8s/src/org/luckystars/java8tests/new_in7/: BinaryLiterals.java  GenericTypeInference.java  InvokeDynamicTests.java  SwitchStr.java  TryCatch.java  Underscores.java
Java8s/src/org/luckystars/rabbitmq/: Consumer.java  Test.java
Java8s/src/org/luckystars/rabbitmq/exchange/: ConsumerTest.java  Proto.java  Sender.java
Java8s/src/org/luckystars/unsafe/: AtomTest.java  Data.java  GuavaTests.java  UnsafeTests.java
Java8s/src/org/luckystars/zxingtests/: QRCodeUtil.java
